# University_Project.Mvc

./: University_Project.Mvc.sln
University_Project.Mvc/: Program.cs  Startup.cs  University_Project.Mvc.csproj  appsettings.json
University_Project.Mvc/Controllers/: ArticleController.cs  CartItemController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  ProductController.cs
University_Project.Mvc/Enums/: CategoryEnum.cs
University_Project.Mvc/Migrations/: 20220621134425_DataMigration.Designer.cs  20220621134425_DataMigration.cs  20220622200832_stoe.Designer.cs  20220622200832_stoe.cs  20220626023233_DataMigration.Designer.cs  20220626023233_DataMigration.cs  20220629190051_todb.Designer.cs  20220629190051_todb.cs  20220702213823_todb.Designer.cs  20220702213823_todb.cs  20220708220856_todb.Designer.cs  20220708220856_todb.cs  20220708223221_todb.Designer.cs  20220708223221_todb.cs  20220709214935_todb.Designer.cs  AppDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
University_Project.Mvc/Models/: AppDbContext.cs  Article.cs  CartItem.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Product.cs  ProductFormViewModel.cs
University_Project.Mvc/Properties/: launchSettings.json
University_Project.Mvc/Repository/: ArticleRepository.cs  CartItemRepository.cs  CategoryRepository.cs  ContactRepository.cs  IArticleRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IProductRepository.cs  ProductRepository.cs
University_Project.Mvc/Services/: ArticleService.cs  CartItemService.cs  CategoryService.cs  (+8 more)
(+38 files in other folders)
